DISCORD_TOKEN={{env.token}}
DATA_DIR={{env.data_dir}}
YOUTUBE_API_KEY={{env.api_key}}
SPOTIFY_CLIENT_ID={{env.client_id}}
SPOTIFY_CLIENT_SECRET={{env.client_secret}}

############
# Optional #
############

# CACHE_LIMIT=2GB

# See the README for details on the below variables
# BOT_STATUS=
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=
