DISCORD_TOKEN=discord_token
DATA_DIR=data_dir
YOUTUBE_API_KEY=api_key
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret

############
# Optional #
############

# CACHE_LIMIT=2GB

# See the README for details on the below variables
# BOT_STATUS=
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=
